[role='layout'].tiny-wrapper
  max-width: 20rem
  margin: 0 auto
  width: 90%

  @media screen and (min-width: $small)
  @media screen and (min-width: $medium)
    max-width: 28rem

  @media screen and (min-width: $large)
  @media screen and (min-width: $giant)